--this config file has been generated/modified by table tool.
--you can modify it by yourself.

server_data_path = "C:/git-workspace/aliyuncode/zxj/output/server"
client_data_path = "C:/git-workspace/aliyuncode/zxj/output/client"
