--G-公会战.xlsx 关卡配置
GuildBattleLevel={

[1] = {
	id = 1,
	name = "大阵外围",
	fbId = 28001,
	resurgenceCd = 3,
	switchSceneCd = 1,
	feats = 0,
	btnName = "进入仙宫",
	help = "1. 参与者需要先|C:0x18ff00&T:击破仙宫大阵外围核心|后才能进入仙宫之内参与战斗\n2. 所有参与攻击大阵外围核心的玩家将获得|C:0x18ff00&T:丰厚奖励|。对大阵外围核心造成|C:0x18ff00&T:伤害最大|的玩家获得珍稀奖励\n3. 核心击破至一半时，会触发1次|C:0x18ff00&T:抽奖|。所有参与攻击核心的玩家可以参加抽奖，抽奖结束时将|C:0x18ff00&T:随机选取|一名参与玩家给与惊喜奖励\n4. 核心击破后，玩家可以进入仙宫之内",
},
[2] = {
	id = 2,
	name = "仙宫外廷",
	fbId = 28002,
	resurgenceCd = 3,
	switchSceneCd = 5,
	feats = 0,
	btnName = "前往副殿",
	help = "1. 参与者在仙宫外廷可以点击左右两侧的头像攻击非同盟的玩家或者怪物，成功击杀可获得|C:0x18ff00&T:积分和玉令|奖励\n2. 获得积分的同时可以|C:0x18ff00&T:获得玉令|，收集足够的玉令后可以选择进入仙宫副殿，进入仙宫副殿后所有角色将|C:0x18ff00&T:恢复满状态|",
},
[3] = {
	id = 3,
	name = "仙宫副殿",
	fbId = 28003,
	resurgenceCd = 3,
	switchSceneCd = 5,
	feats = 15,
	btnName = "前往主殿",
	help = "1. 参与者们在仙宫副殿每10秒将|C:0x18ff00&T:自动增加积分|\n2. 在仙宫副殿的参与者可以随时进入仙宫主殿中",
},
[4] = {
	id = 4,
	name = "仙宫主殿",
	fbId = 28004,
	resurgenceCd = 3,
	switchSceneCd = 5,
	feats = 0,
	btnName = "前往副殿",
	help = "1. 参与者们在主殿中每10秒将|C:0x18ff00&T:自动增加积分|\n2. 参与者可以抢夺主殿中的定天仙旗，成功抢夺仙旗将立即结束活动\n3. 抢夺仙旗的参与者将获得抵抗护盾，攻击该参与者将减少其护盾值，护盾值归0时，|C:0x18ff00&T:打断对方的夺旗|状态\n4. 活动结束时，在主殿中|C:0x18ff00&T:有本仙盟成员且积分最高|的仙盟将为仙宫的占领仙盟",
},
}