--G-公会战.xlsx 常量配置
GuildBattleConst={
	occupationAward = {{type=0,id=2,count=20000},{type=1,id=900009,count=1},{type=1,id=900007,count=1},{type=1,id=900008,count=1}},
	gateShieldPercentage = 50,
	gateShield = 50000000,
	gateCommonAward = {{type=1,id=200167,count=60},{type=0,id=5,count=500}},
	gateFirstAward = {{type=1,id=200167,count=90},{type=0,id=5,count=800},{type=1,id=200005,count=5},{type=1,id=200004,count=5}},
	gateCommonIntegral = 50,
	gateFirstIntegral = 100,
	killRolefeats = 5,
	killMonsterfeats = 3,
	killRoleIntegral = 5,
	killMonsterIntegral = 3,
	redPacketYuanBao = 20000,
	wasKilledCount = 30,
	wasKilledRolefeats = 2,
	wasKilledRoleIntegral = 2,
	openLevel = 60,
	maxDay = 8,
	personalRankAwardHead = "个人排名奖励",
	personalRankAwardContext = "你在本次仙宫争霸活动中表现优异，个人积分排名第%d名。请在附件中领取你的奖励。",
	sendRedPacketHead = "仙宫奖励余额返还",
	sendRedPacketContext = "仙宫奖励红包已成功分发给仙盟成员。未分发的元宝余额已返还给仙盟盟主，请在附件中查收。",
	redPacketTimeOutHead = "仙宫红包超时返还",
	redPacketTimeContext = "仙宫红包奖励在24小时内没有领取完，剩下的元宝余额自动返还给仙盟盟主。请在附件中查收。",
	distributionAwardHead = "仙宫争霸仙盟奖励分配",
	distributionAwardContext = "仙盟盟主对仙宫争霸仙盟奖励进行了分配。请在附件中领取你获得的分配奖励。",
	gateAwardHead = "仙宫大阵外围核心击破奖励",
	gateAwardContext = "来自神州大地的修士，恭喜你成功击破仙宫大阵外围核心，你的伤害排名第%d",
	cityWithinActorSize = 10,
	guildIntegralRaningBoardSize = 50,
	integralRaningBoardSize = 50,
	integralRaningMaxSize = 1000,
	exitAndOfflineSwitchSceneCd = 10,
	flags = {id = 54004,x = 23, y = 12 },
	continueTime = 60 * 20,
	openServer = {day =4,hours =20,min = 0},
	open = {week = 6,hours = 20,min = 0},
	occupationAwardHead = "仙宫占领奖励",
	occupationAwardContext = "恭喜你的仙盟成功占领了仙宫主殿，成为了仙宫之主！",
	advanceNotice = 39,
	openNotice = 40,
	endNotice = 41,
	noOccupationNotice = 42,
	gateDieNotice = 48,
	flagsGatherNotice = 49,
	gateLotteryItem = {type=1,id=200125,count=1},
	gateLotteryCountDown = 10,
	gateLotteryHead = "仙宫大阵外围核心抽奖",
	gateLotteryContext = "恭喜你在仙宫争霸中获得惊喜奖励。请在附件中查收",
	gateLotteryNotice = 52,
	flagsCurrGatherNotice = 0,
	memberOccupationAwardHead = "主殿占领奖励",
	memberOccupationAwardContext = "恭喜你的仙盟成功占领了仙宫，成为仙宫的主人，所有仙盟成员获得“仙宫精英”称号。占领仙盟将获得20000元宝的红包奖励，由盟主进行分发。",
	gateLiveTime = 120,
	gateLotteryWaitTime = 60,
	personalIntegralHead = "个人积分奖励",
	gate = {id=53001,x=26,y=24},
	finalMultikillCount = 5,
	hefuAward = {
 leader = {
  context = "合服期间，您的仙盟在仙宫争霸中成功占领了主殿，附件是您本次活动的奖励，请查收。",
  title = "仙宫争霸盟主奖",
  award = {
   [1] = {{type=0,id=2,count=20000},{type=1,id=200917,count=3}},
   [2] = {{type=0,id=2,count=20000},{type=1,id=200917,count=3}},
   [3] = {{type=0,id=2,count=20000},{type=1,id=200917,count=3}},
  }
 },
 normal = {
  context = "合服期间，您在仙宫争霸活动中大显神威，附件是您本次活动的奖励，请查收。",
  title = "仙宫争霸战斗奖",
  award = {
   [1] = {{type=0,id=2,count=200},{type=1,id=200005,count=5},{type=0,id=1,count=500000}},
   [2] = {{type=0,id=2,count=200},{type=1,id=200005,count=5},{type=0,id=1,count=500000}},
   [3] = {{type=0,id=2,count=200},{type=1,id=200005,count=5},{type=0,id=1,count=500000}},
  }
 }
},
	personalIntegralContext = "你在本次仙宫争霸中获得了%d积分，未手动领取的积分目标奖励已在邮件中补发，请及时领取",
	hefuOpen = {{day = 3,hours = 20,min = 0},{day = 5,hours = 20,min = 0},{day = 7,hours = 20,min = 0}},
	finalMultikillNotice = 61,
}