--G-公会战.xlsx 关卡配置
GuildBattleLevel={
[1] = {
	id = 1,
	fbId = 28001,
	birthPoint = {{x = 7,y = 14},{x = 8,y = 16},{x = 9,y = 12},{x = 10,y = 14},{x = 12,y = 13},{x = 13,y = 15},{x = 15,y = 14}},
	nextLevel = {2},
	resurgenceCd = 3,
	switchSceneCd = 1,
	pvp = 0,
	feats = 0,
	addIntegralSec = 0,
	addIntegral = 0,
},
[2] = {
	id = 2,
	fbId = 28002,
	birthPoint = {{x = 5,y = 18},{x = 5,y = 20},{x = 6,y = 22},{x = 8,y = 17},{x = 8,y = 20},{x = 9,y = 23},{x = 12,y = 23}},
	nextLevel = {3},
	resurgenceCd = 3,
	switchSceneCd = 5,
	pvp = 1,
	feats = 0,
	addIntegralSec = 0,
	addIntegral = 0,
},
[3] = {
	id = 3,
	fbId = 28003,
	birthPoint = {{x = 17,y = 15},{x = 17,y = 18},{x = 20,y = 13},{x = 20,y = 20},{x = 25,y = 13},{x = 25,y = 20},{x =29,y = 15},{x = 29,y = 18}},
	nextLevel = {2,4},
	resurgenceCd = 3,
	switchSceneCd = 5,
	pvp = 1,
	feats = 15,
	addIntegralSec = 10,
	addIntegral = 5,
},
[4] = {
	id = 4,
	fbId = 28004,
	birthPoint = {{x = 15,y = 17},{x = 15,y = 13},{x = 20,y = 9},{x = 30,y = 11},{x = 32,y = 16}},
	nextLevel = {3},
	resurgenceCd = 3,
	switchSceneCd = 5,
	pvp = 1,
	feats = 0,
	addIntegralSec = 10,
	addIntegral = 5,
},
}